
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Carter One", sans-serif;
    background-color: #000000;

}

.wrapper {

    color: #d5d2d2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);

}

.head-banner {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.head-banner h1 {
    font-size: 70px;
    letter-spacing: 5px;
    font-weight: 800;
    text-shadow:
        2px 2px 0 rgb(164, 161, 161),
        /* ขอบสีดำทิศทางขวาล่าง */
        -1px -1px 0 rgb(243, 231, 231),
        /* ขอบสีดำทิศทางซ้ายบน */
        -1px 1px 0 rgb(245, 235, 235),
        /* ขอบสีดำทิศทางซ้ายล่าง */
        1px -1px 0 rgb(244, 237, 237);

}

.head-banner h2 {
    font-size: 70px;
    letter-spacing: 5px;
    font-weight: 800;
    font-weight: bold;


}

.head-banner h2 span {
    font-size: 80px;
    letter-spacing: 7px;
    font-weight: 800;
    font-weight: bold;
    background: linear-gradient(to top, #000000, #ffffff);
    background-clip: text;
    -webkit-text-fill-color: transparent;

}

.head-banner h2 span:hover {
    background: linear-gradient(to top, #ffffff, #000000);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}



.arrow-down {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* จัดกึ่งกลางแนวตั้ง */
    margin: 50px 0 20px 0;
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    width: 100%;
    justify-content: center;
    padding: 70px 20px 50px 20px;
}

.container p {
    font-size: 30px;

}

.gallery-banner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;

}

.gallery-banner p {
    color: #c3c2c2;
    text-align: center;
    margin: 10px;
}

.gallery-banner h1 {
    color: #ffffff;
    font-size: 40px;
}

.grid-container {
    position: relative; 
    grid-template-columns: repeat(4, 1fr);
    /* สร้าง 4 คอลัมน์ แต่ละคอลัมน์กว้างเท่ากัน */
    grid-template-rows: 1fr;
    /* สร้าง 1 แถว */
    width: 100%;
    /* ให้ container กว้างเต็มหน้าจอ */
    padding: 20px 20px 0 20px;
    overflow-x: auto;
    justify-content: center;
    align-items: center;
    display: flex;


}

.grid-item {
    align-items: center;
    justify-content: space-around;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    width: 100%;

}

.grid-item img {
    align-items: center;

}

.grid-item-zoom {
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 600px; 
    margin: 0 0 0 50px;
  }

  .grid-item-zoom img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease;
  }

  .grid-item-zoom:hover img {
    transform: scale(1.1); 
  }

.slider {
    border: 8px double #ffffff;
    overflow: hidden;
    width: 700px;
    height: 450px;
    justify-content: center;

}

.slider-track {
    display: flex;
    position: relative;
    animation: scroll 8s linear infinite;
    padding: 0;

}

.slider-track img {
    float: left;
    flex-shrink: 0;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    10% {
        transform: translateX(0);
    }

    20% {
        transform: translateX(-100%);
    }

    40% {
        transform: translateX(-100%);
    }

    60% {
        transform: translateX(-200%);
    }

    80% {
        transform: translateX(-200%);
    }

    100% {
        transform: translateX(-300%);
    }
}

.line-container {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 100%;
    padding: 0 50px 0 50px;
}

.line-container h1 {
    margin: 0 20px 0 0;
    font-size: 20px;
    color: #ffffff;
}

.line {
    flex: 1;
    /* ทำให้เส้นยืดตามพื้นที่ที่เหลืออยู่ */
    height: 2px;
    background-color: #fffefe;
}

.text-box {
    padding: 10px 20px 10px 20px;
    background-color: white;
    /* สีพื้นหลังของกล่องข้อความ */
    margin: 20px 10px;
    /* เว้นระยะห่างระหว่างกล่องข้อความและเส้น */
    white-space: nowrap;
    /* ป้องกันข้อความแตกบรรทัด */
    color: #343333;
    font-size: 35px;
}

.wrapper-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}



.slideshow {
    position: relative;
    height: 470px;
    width: 700px;
    overflow: hidden;
}

.slideshow img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    /* กำหนดเวลาในการเฟด */
}

.slideshow img.active {
    opacity: 1;
}


.wrapper-last {
    display: flex;
    grid-template-columns: repeat(5, 1fr);

    padding: 70px 20px 50px 20px;
    width: 100%;

}

.grid-container-last {
    margin-right: 10px;
    width: 250px;
    justify-content: left;
}



.line-container-col {
    display: flex;
    align-items: center;
    margin: 20px 0;
    width: 700px;
    justify-content: space-around;
    flex-direction: column;
}

.line-col {
    width: 2px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    margin-right: 10px;
}

.text-box-col {
    padding: 10px 20px 10px 20px;
    background-color: white;
    /* สีพื้นหลังของกล่องข้อความ */
    margin: 20px 10px;
    /* เว้นระยะห่างระหว่างกล่องข้อความและเส้น */
    white-space: nowrap;
    /* ป้องกันข้อความแตกบรรทัด */
    color: #343333;
    font-size: 20;
    writing-mode: vertical-rl;

}